{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "SA-mitre",
    "id": {
      "group": null,
      "name": "SA-mitre",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "BITSIO INC",
        "email": "support@bitsioinc.com",
        "company": "BITSIO INC"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}