# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = BITSIO INC
version = 1.1.0

[ui]
is_visible = 1
label = SA-mitre
docs_section_override = AddOns:released

[package]
id = SA-mitre

[triggers]
reload.addon_builder = simple
reload.sa_mitre_account = simple
reload.sa_mitre_settings = simple
reload.passwords = simple

