[mitre_techniques]
start_by_shell = false
python.version = python3
sourcetype = mitre:techniques
interval = 86400
mitre_techniques_url = https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
disabled = 0

[mitre_subtechniques]
start_by_shell = false
python.version = python3
sourcetype = mitre:subtechniques
interval = 86400
mitre_subtechniques_url = https://raw.githubusercontent.com/mitre/cti/subtechniques/enterprise-attack/enterprise-attack.json
disabled = 0

[mitre_techniques://MITRE_Techniques]
interval = 86400
mitre_techniques_url = https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
disabled = 1

[mitre_subtechniques://MITRE_SubTechniques]
interval = 86400
mitre_subtechniques_url = https://raw.githubusercontent.com/mitre/cti/subtechniques/enterprise-attack/enterprise-attack.json
disabled = 1