[mitre_technique]
start_by_shell = false
python.version = python3
sourcetype = mitre:technique
interval = 86400
disabled = 0

[mitre_subtechnique]
start_by_shell = false
python.version = python3
sourcetype = mitre:subtechnique
interval = 86400
disabled = 0

[mitre_technique://MITRE_Techniques]
index = main
interval = 86400

[mitre_subtechnique://MITRE_SubTechniques]
index = main
interval = 86400