[mitre_technique]
start_by_shell = false
python.version = python3
sourcetype = mitre_technique
interval = 86400
disabled = 0

[mitre_subtechnique]
start_by_shell = false
python.version = python3
sourcetype = mitre_subtechnique
interval = 86400
disabled = 0

[mitre_technique://mitre1]
interval = 86400

[mitre_subtechnique://mitre2]
index = main
interval = 86400

