[mitre_technique]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...sa-mitre*.log*]
sourcetype = samitre:log

[source::...sa_mitre*.log*]
sourcetype = samitre:log

[mitre_subtechnique]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

