[mitre:techniques]
SHOULD_LINEMERGE = 0
DATETIME_CONFIG = CURRENT

[mitre:subtechniques]
SHOULD_LINEMERGE = 0
DATETIME_CONFIG = CURRENT

[source::...sa-mitre*.log*]
sourcetype = samitre:log

[source::...sa_mitre*.log*]
sourcetype = samitre:log