
[admin:SA_mitre]
match = /
members = SA_mitre_settings, SA_mitre_mitre_subtechnique, SA_mitre_mitre_technique

[admin_external:SA_mitre_settings]
handlertype = python
handlerfile = SA_mitre_rh_settings.py
handleractions = edit, list

[admin_external:SA_mitre_mitre_subtechnique]
handlertype = python
handlerfile = SA_mitre_rh_mitre_subtechnique.py
handleractions = edit, list, remove, create

[admin_external:SA_mitre_mitre_technique]
handlertype = python
handlerfile = SA_mitre_rh_mitre_technique.py
handleractions = edit, list, remove, create
