[expose:SA_mitre_settings]
pattern = SA_mitre_settings
methods = POST, GET

[expose:SA_mitre_settings_specified]
pattern = SA_mitre_settings/*
methods = POST, GET, DELETE

[expose:SA_mitre_mitre_subtechnique]
pattern = SA_mitre_mitre_subtechnique
methods = POST, GET

[expose:SA_mitre_mitre_subtechnique_specified]
pattern = SA_mitre_mitre_subtechnique/*
methods = POST, GET, DELETE

[expose:SA_mitre_mitre_technique]
pattern = SA_mitre_mitre_technique
methods = POST, GET

[expose:SA_mitre_mitre_technique_specified]
pattern = SA_mitre_mitre_technique/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
