
[admin:SA_mitre]
match = /
members = SA_mitre_settings, SA_mitre_mitre_techniques, SA_mitre_mitre_subtechniques

[admin_external:SA_mitre_settings]
handlertype = python
handlerfile = SA_mitre_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:SA_mitre_mitre_techniques]
handlertype = python
handlerfile = SA_mitre_rh_mitre_techniques.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:SA_mitre_mitre_subtechniques]
handlertype = python
handlerfile = SA_mitre_rh_mitre_subtechniques.py
handleractions = edit, list, remove, create
python.version = python3
