
[mitre_techniques Lookup Gen]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
cron_schedule = 0 7 * * *
description = Lookup Generator for populating mitre_techniques KVStore based on MITRE json objects.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 0
request.ui_dispatch_app = SA-mitre
request.ui_dispatch_view = search
search = `indexmitre` type="attack-pattern"\
| rename description AS mitre_description \
| stats values(*) AS * BY external_references{}.external_id \
| rename external_references{}.* AS * kill_chain_phases{}.* AS * *{} AS * x_* AS * \
| rename name AS mitre_technique url AS mitre_url external_id AS mitre_technique_id id AS target_ref mitre_platforms AS mitre_technique_platforms\
| eval mitre_tactic = coalesce(x_mitre_shortname,phase_name) \
| fields target_ref, mitre_technique_id, mitre_technique, mitre_tactic, mitre_detection, mitre_description, mitre_url, mitre_technique_platforms\
| join type=outer mitre_tactic\
    [| search `indexmitre` type="x-mitre-tactic" \
    | rename external_references{}.* AS * *{} AS * \
    | table x_mitre_shortname, external_id \
    | rename x_mitre_shortname AS mitre_tactic external_id AS mitre_tactic_id]\
| join type=outer target_ref\
    [| search `indexmitre` type="relationship" (source_ref=intrusion-set* OR source_ref=malware--* OR source_ref=tool--*) \
    | fields id, source_ref, target_ref \
    | join type=outer source_ref \
        [| search `indexmitre` type="intrusion-set" \
        | rename external_references{}.* AS * *{} AS * \
        | fields id, external_id, name, aliases, url \
        | rename id AS source_ref name AS mitre_threat_group_name aliases AS mitre_threat_group_alias, url AS mitre_threat_group_url external_id AS mitre_threat_group_id] \
    | join type=outer source_ref \
        [| search `indexmitre` type="malware" OR type="tool" \
        | rename external_references{}.* AS * *{} AS * \
        | fields id, external_id, name, url, type, x_mitre_platforms \
        | rename id AS source_ref name AS mitre_software_name type AS mitre_software_type x_mitre_platforms AS mitre_software_platform url AS mitre_software_url]\
    ]\
|  fields - external_id, id, source_ref, target_ref\
| outputlookup mitre_techniques
