[mitre_techniques]
collection = mitre_techniques
external_type = kvstore
fields_list = mitre_technique_id, mitre_technique, mitre_tactic_id, mitre_tactic, mitre_url, mitre_description, mitre_detection, mitre_technique_platforms,mitre_threat_group_name, mitre_threat_group_aliases,  mitre_threat_group_url, mitre_threat_group_id, mitre_software_name, mitre_software_type, mitre_software_platform, mitre_software_url
