
[expose:SA_mitre_settings]
pattern = SA_mitre_settings
methods = POST, GET

[expose:SA_mitre_settings_specified]
pattern = SA_mitre_settings/*
methods = POST, GET, DELETE

[expose:SA_mitre_mitre_techniques]
pattern = SA_mitre_mitre_techniques
methods = POST, GET

[expose:SA_mitre_mitre_techniques_specified]
pattern = SA_mitre_mitre_techniques/*
methods = POST, GET, DELETE

[expose:SA_mitre_mitre_subtechniques]
pattern = SA_mitre_mitre_subtechniques
methods = POST, GET

[expose:SA_mitre_mitre_subtechniques_specified]
pattern = SA_mitre_mitre_subtechniques/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
